



/*pone*/
@media screen and (width <= 600px) {
  .under_image {
    padding-top: 100px;
    height: 700px;
  }
  .under_image h1 {
    margin-top: 20px;
    font-size: 35px;
  }
  .under_image p {
    margin-left: 100px;
    margin-top: -250px;
    font-size: 20px;
  }
  .under_image a button {
    padding: 10px 30px;
  }
  .under_image a {
    font-size: 20px;
  }
  .carders {
    height: auto;
  }
  /*



  */
  .carders {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  .carder {
    padding: 10px;
    height: 300px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }

  /*


  */

  .the_silly {
    flex-wrap: wrap;
  }
  .menues {
    display: flex;
    width: 450px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .menues img {
    height: 150px;
    width: 150px;
  }

  .overlay_text {
    /*margin-left: 75px;
    margin-top: -20px;*/
    font-size: 15px;
  }
  .carder h2 {
    margin-top: 0px;
    height: 20px;
  }
  .carder p {
    font-size: 12px;
  }
}

/* puter */
@media screen and (width > 600px) {
  .under_image {
    padding-top: 0px;
    height: 700px;
  }
  .under_image h1 {
    margin-top: 200px;
    font-size: 80px;
  }
  .under_image p {
    margin-top: 300px;
    font-size: 30px;
  }
  .under_image a button {
    padding: 20px 50px;
  }
  .under_image a {
    font-size: 20px;
  }
  /*

  */
  .carders {
    padding: 10px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
  }

  .carder {
    padding: 10px;
    height: 600px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }

  /*


  */
  .menues {
    display: flex;
    width: 500px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .menues img {
    overflow: hidden;
    height: 180px;
    width: 180px;
  }
.menue {
  width: 40%;
}
  .overlay_text {
    overflow: hidden;
    margin-left: 90px;
    margin-top: -30px;
    font-size: 25px;
    width: 180px; 
  }
  .carder h2 {
    margin-top: 20px;
    height: 20px;
  }
  .carder p {
    font-size: 20px;
  }
}


/*












*/ /*
.menue a img {
  position: relative;
  display: inline-block;
}*/
.menue {
  overflow: hidden;
}
.overlay_text {
  height: 100%;
  background-color: #0000008f;
  transform: translate(-50%, -85%);
  opacity: 0;
  color: #fff;
  overflow: hidden;
  text-align: center;
  transition: 0.2s;
}

.overlay_text:hover {
  opacity: 1;
}

/*







*/

.mother {
  background-color: #ae9a7f;
  padding: 10px;
  margin: 20px 30px 0;
}
.character-box a {
  text-decoration: none;
}
.under_image {
  background-image: url(hero.webp);
  background-size: cover;
  background-position: 50% 50%;
  display: flex;
  flex-wrap: wrap;

  width: 100%;
  display: flex;
  position: relative;
}
.under_image h1 {
  color: white;

  margin-left: 30px;
}
.under_image p {
  color: white;
}

.under_image a button:hover {
  background-color: #db8a16;
}

.under_image a button {
  background-color: #996720;
  border: 0px;
  border-radius: 60px;
  font-size: 100%;
}

.under_image ul {
  position: absolute;
  bottom: 50px;
  right: 50px;
  display: flex;
  gap: 20px;
  padding: 20px;
  min-width: 50%;
  background: linear-gradient(90deg, #00000000, #000000);
  justify-content: end;
  border-top-right-radius: 100000px;
  border-bottom-right-radius: 100000px;
}
.under_image ul li {
  margin: 0;
}

/* cards now*/

#texty {
  background-color: antiquewhite;
}

.carder img {
  height: 100%;
  width: 100%;
}

/*the images and form now*/
.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.the_silly {
  display: flex;
  gap: 10px;

  justify-content: center;
}

.main-body {
  padding-bottom: 800px;
  background-color: antiquewhite;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.menu-section {
  text-align: center;
  margin-top: 30px;
}

/*img {
    width: 150px;
    cursor: pointer;
    margin: 10px;
}*/

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 8px;
}

/*for our speacial geust*/

.character-box {
  position: fixed;
  right: -20px; /* peek off-screen */
  bottom: 40px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#booking-circle {
  background-color: #522e0c; /* soft green like in screenshot */

  padding: 12px 18px;
  border-radius: 50%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
  color: #000;
  cursor: pointer;
}

#booking-circle a {
  text-decoration: underline;
  color: white;
  text-decoration: none;
}

#character {
  width: 75px;
  transform: rotate(-10deg);
}
#character:hover {
  cursor: copy;
}
.character-box {
  transition: 1s;
}
.hidden {
  opacity: 0;
}
